# JIN_TEXT

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/www/jin/com/jin_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  text.cpp
app/src/main/java/jni/: www_jin_com_jin_text_MainActivity.h
app/src/main/java/www/jin/com/jin_text/: MainActivity.java  TextNDK.java
app/src/main/res/layout/: activity_main.xml  text_ndk_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/jin/com/jin_text/: ExampleUnitTest.java
